{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && pip3 install --upgrade pip setuptools wheel && pip3 install --no-cache-dir -r requirements-core.txt && pip3 install --no-cache-dir -r requirements-ml.txt"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

